const aboutme =  {
    en: {
      aboutMeTitle: "About Me",
      aboutMeDescription: "Welcome to a space where the intellectual meets the spiritual, where myths and personality intertwine, and where personal growth is pursued through an array of disciplines. I am a seeker of wisdom, a creator of safe spaces, and a guide for those looking to understand themselves on a profound level.",
      backgroundTitle: "A Fusion of Paths: My Background",
      backgroundDescription: "My journey is a rich tapestry of exploration, rooted in both the arts and sciences. A proud graduate with a Bachelor in Arts from UNICAMP (2012), MA in Theatre Studies from Unir, Spain (2016), and a software developer certified by Code Institute, Ireland, my path has always been characterized by a quest for knowledge. I am currently studying music and filmmaking, further enriching my understanding of the human condition. Influenced by the philosophies of Schopenhauer, Nietzche, and Jung, I found synergies between theoretical wisdom and practical approaches.",
      workTitle: "The Spiritual Explorer: My Work",
      workDescription: "My work centers around personal growth and self-discovery through an array of methodologies. Drawing from my actor training, I utilize dramatic psychodrama techniques to develop etudes where individuals can find safe spaces for spiritual growth. I also delve into the wisdom of African Cowries and Tarot, transcending mere divination and embracing Jung's concept of synchronicity. Specializing in the Enneagram and MBTI typology, I provide insightful analysis that guides people in understanding their unique path in life. I believe that exploring our sacred and numinous experiences, as Jung noted, nurtures our inner and spiritual life, impacting even the material aspects of our existence.",
      offeringsTitle: "A Sacred Space: My Offerings",
      offeringsDescription: "I offer Tarot reading, African Cowries interpretation, and personalized coaching, aiming to create a space that is both sacred and poetic. As Winnicott beautifully put it, the religious and ludic space are intertwined, forming part of the same poetic, religious, and sacred realm.",
      intjTitle: "INTJ: A Special Connection",
      intjDescription: "If you are an INTJ, you will find resonance with the analytical and thoughtful approach I take. INTJs often lead a rich internal life, full of abstractions and organizing principles. By understanding and working with these intricate aspects, I offer clarity and guidance tailored to your unique perspective.",
      roadAheadTitle: "The Road Ahead",
      roadAheadDescription: "Join me on this fascinating journey, where myths are revealed, connections are forged, and a deeper understanding of the self is attained. My life was profoundly changed by seeing the world through a Jungian lens, and I am eager to help others uncover their internal motivations and discover a more harmonious connection with their true selves. I welcome you to explore, question, and grow. Welcome to my world.",
      educationHighlightsTitle: "Education & Highlights",
      unicampTitle: "UNICAMP - Bachelor in Arts",
      unicampDescription: "Graduated: 2012",
      unirTitle: "Unir, Spain - MA in Theatre Studies",
      unirDescription: "Graduated: 2016",
      codeInstituteTitle: "Code Institute, Ireland - Software Developer Certification",
      codeInstituteDescription: "Certified: 2020",
      // Add more translations as needed
    },
    pt: {
      aboutMeTitle: "Sobre Mim",
      aboutMeDescription: "Bem-vindo(a) a um espaço onde o intelectual encontra o espiritual, onde mitos e personalidade se entrelaçam, e onde o crescimento pessoal é buscado através de uma série de disciplinas. Sou um(a) buscador(a) de sabedoria, criador(a) de espaços seguros e guia para aqueles que desejam se compreender em um nível profundo.",
      backgroundTitle: "Uma Fusão de Caminhos: Minha Formação",
      backgroundDescription: "Minha jornada é um rico tecido de exploração, enraizada tanto nas artes quanto nas ciências. Sou formado(a) em Bacharelado em Artes pela UNICAMP (2012), Mestrado em Estudos Teatrais pela Unir, Espanha (2016), e sou um(a) desenvolvedor(a) de software certificado(a) pelo Code Institute, Irlanda. Meu caminho sempre foi caracterizado por uma busca por conhecimento. Atualmente, estou estudando música e produção cinematográfica, enriquecendo ainda mais minha compreensão da condição humana. Influenciado(a) pelas filosofias de Schopenhauer, Nietzche e Jung, encontrei sinergias entre sabedoria teórica e abordagens práticas.",
      workTitle: "O Explorador Espiritual: Meu Trabalho",
      workDescription: "Meu trabalho gira em torno do crescimento pessoal e da autodescoberta através de uma série de metodologias. Inspirado(a) pela minha formação como ator/atriz, utilizo técnicas dramáticas de psicodrama para desenvolver etudes onde as pessoas podem encontrar espaços seguros para o crescimento espiritual. Também me aprofundo na sabedoria das Conchas Africanas e do Tarot, transcendendo a mera adivinhação e abraçando o conceito de sincronicidade de Jung. Especializando-me na tipologia do Eneagrama e MBTI, ofereço análises perspicazes que orientam as pessoas a compreenderem seu caminho único na vida. Acredito que explorar nossas experiências sagradas e numinosas, como Jung observou, nutre nossa vida interior e espiritual, impactando até mesmo os aspectos materiais de nossa existência.",
      offeringsTitle: "Um Espaço Sagrado: Minhas Ofertas",
      offeringsDescription: "Ofereço leituras de Tarot, interpretação de Conchas Africanas e coaching personalizado, visando criar um espaço que seja ao mesmo tempo sagrado e poético. Como Winnicott colocou lindamente, o espaço religioso e lúdico estão entrelaçados, fazendo parte do mesmo reino poético, religioso e sagrado.",
      intjTitle: "INTJ: Uma Conexão Especial",
      intjDescription: "Se você é um INTJ, encontrará ressonância com a abordagem analítica e cuidadosa que adoto. Os INTJs frequentemente levam uma vida interior rica, cheia de abstrações e princípios organizadores. Compreendendo e trabalhando com esses aspectos complexos, ofereço clareza e orientação adaptadas à sua perspectiva única.",
      roadAheadTitle: "O Caminho à Frente",
      roadAheadDescription: "Junte-se a mim nesta fascinante jornada, onde mitos são revelados, conexões são forjadas e uma compreensão mais profunda de si mesmo(a) é alcançada. Minha vida foi profundamente transformada ao ver o mundo através da lente junguiana, e estou ansioso(a) para ajudar os outros a descobrir suas motivações internas e alcançar uma conexão mais harmoniosa com seu verdadeiro eu. Convido você a explorar, questionar e crescer. Bem-vindo(a) ao meu mundo.",
      educationHighlightsTitle: "Educação e Destaques",
      unicampTitle: "UNICAMP - Bacharelado em Artes",
      unicampDescription: "Formado: 2012",
      unirTitle: "Unir, Espanha - Mestrado em Estudos Teatrais",
      unirDescription: "Formado: 2016",
      codeInstituteTitle: "Code Institute, Irlanda - Certificação de Desenvolvedor de Software",
      codeInstituteDescription: "Certificado: 2020",
      // Add more translations as needed
    },
    es: {
      aboutMeTitle: "Sobre Mí",
      aboutMeDescription: "Bienvenido(a) a un espacio donde lo intelectual se encuentra con lo espiritual, donde los mitos y la personalidad se entrelazan y donde el crecimiento personal se busca a través de una variedad de disciplinas. Soy un buscador de sabiduría, creador de espacios seguros y guía para aquellos que buscan comprenderse a sí mismos a un nivel profundo.",
      backgroundTitle: "Una Fusión de Caminos: Mi Formación",
      backgroundDescription: "Mi viaje es un rico tapiz de exploración, arraigado tanto en las artes como en las ciencias. Me enorgullece haberme graduado en Artes en la UNICAMP (2012), obtener una Maestría en Estudios Teatrales en Unir, España (2016) y ser un desarrollador de software certificado por Code Institute, Irlanda. Mi camino siempre se ha caracterizado por una búsqueda de conocimiento. Actualmente, estudio música y cine, enriqueciendo aún más mi comprensión de la condición humana. Influenciado por las filosofías de Schopenhauer, Nietzche y Jung, encontré sinergias entre la sabiduría teórica y los enfoques prácticos.",
      workTitle: "El Explorador Espiritual: Mi Trabajo",
      workDescription: "Mi trabajo se centra en el crecimiento personal y el autodescubrimiento a través de una variedad de metodologías. Basándome en mi formación como actor, utilizo técnicas dramáticas de psicodrama para desarrollar etudes donde las personas pueden encontrar espacios seguros para el crecimiento espiritual. También profundizo en la sabiduría de las Caracolas Africanas y el Tarot, trascendiendo la mera adivinación y abrazando el concepto de sincronicidad de Jung. Especializado en la tipología del Eneagrama y el MBTI, ofrezco análisis perspicaces que guían a las personas a comprender su camino único en la vida. Creo que explorar nuestras experiencias sagradas y numinosas, como señaló Jung, nutre nuestra vida interior y espiritual, impactando incluso los aspectos materiales de nuestra existencia.",
      offeringsTitle: "Un Espacio Sagrado: Mis Ofertas",
      offeringsDescription: "Ofrezco lecturas de Tarot, interpretación de Caracolas Africanas y coaching personalizado, con el objetivo de crear un espacio que sea a la vez sagrado y poético. Como Winnicott lo expresó bellamente, el espacio religioso y lúdico están entrelazados, formando parte del mismo reino poético, religioso y sagrado.",
      intjTitle: "INTJ: Una Conexión Especial",
      intjDescription: "Si eres INTJ, encontrarás resonancia con el enfoque analítico y reflexivo que adopto. Los INTJ suelen llevar una vida interior rica, llena de abstracciones y principios organizadores. Comprendiendo y trabajando con estos aspectos complejos, ofrezco claridad y orientación adaptadas a tu perspectiva única.",
      roadAheadTitle: "El Camino por Delante",
      roadAheadDescription: "Únete a mí en este fascinante viaje, donde los mitos se revelan, las conexiones se forjan y se alcanza una comprensión más profunda de uno mismo. Mi vida fue transformada profundamente al ver el mundo a través de la lente junguiana, y estoy ansioso por ayudar a otros a descubrir sus motivaciones internas y alcanzar una conexión más armoniosa con su verdadero yo. Te invito a explorar, cuestionar y crecer. Bienvenido a mi mundo.",
      educationHighlightsTitle: "Educación y Aspectos Destacados",
      unicampTitle: "UNICAMP - Licenciado en Artes",
      unicampDescription: "Graduado: 2012",
      unirTitle: "Unir, España - Máster en Estudios Teatrales",
      unirDescription: "Graduado: 2016",
      codeInstituteTitle: "Code Institute, Irlanda - Certificación de Desarrollador de Software",
      codeInstituteDescription: "Certificado: 2020",
      // Add more translations as needed
    },
  };
  
  export default aboutme;